proto.proto

syntax = "proto3";

option go_package = "/auction";

service Auction {
  // placing a bid
  rpc Bid(BidRequest) returns (BidResponse);

  // querying the auction result
  rpc Result(ResultRequest) returns (ResultResponse);
}

message BidRequest {
  int64 amount = 1;
  string bidderName = 2;
  int32 time = 3;
}

message BidResponse {
  enum Outcome {
    SUCCESS = 0;
    FAIL = 1;
    EXCEPTION = 2;
  }
  Outcome outcome = 1;
  int32 time = 2;
  string message = 3;
}

message ResultRequest {}

message ResultResponse {
  string outcome = 1;
}
